VITE_SUPABASE_PROJECT_ID="jqynawvdvseynulaspgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxeW5hd3ZkdnNleW51bGFzcGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDQ2ODYsImV4cCI6MjA3NTI4MDY4Nn0.ETglZBU0YJv-lpAo6IIA9XiWVw56ajS4tcWZncY0VQY"
VITE_SUPABASE_URL="https://jqynawvdvseynulaspgg.supabase.co"
